
module Entity-Builders

imports Entity-Builders.generated

builders
                                                                      
  // This file can be used for custom analysis and builder rules.     
  //                                                                  
  // See the imported file for a brief introduction and examples.     

builders
                                                                                              
  provider : include/entity.ctree                                                             
                                                                                              
  observer : editor-analyze                                                                   
                                                                                              
  builder  : "Generate Java code"   = generate-java (openeditor) (realtime)                   
  builder  : "Show abstract syntax" = generate-aterm (openeditor) (realtime) (meta) (source)  
                                                                                              
  //on save  : generate-java
