module desugar

imports
  libstratego-lib
  include/Pipes
  lib/editor-common.generated

rules
	
	ImplicitStream:
	_ -> StreamList([Stream("implicit_stream")])
	
	desugar:
		ImplicitStreamAssignment() -> MultipleStreamAssignment(<ImplicitStream>)

	desugar:
		SingleStreamAssignment(stream) -> MultipleStreamAssignment(StreamList([stream]))
	
	desugar:
		ImplicitIsEmptyCondition() -> IsEmptyCondition(<ImplicitStream>)

	desugar:
		NoInput() -> ExplicitInput(StreamList([]))

	desugar:
		ImplicitInput() -> ExplicitInput(<ImplicitStream>)

	desugar:
		ImplicitOutput() -> ExplicitOutput(<ImplicitStream>)

	desugar:
		ImplicitApplicationTarget() -> ApplicationTarget(<ImplicitStream>)

	desugar:
		NoThen() -> Then([])

	desugar:
		NoElse() -> Else([])
