module desugar

imports
  libstratego-lib
  include/Pipes
  lib/editor-common.generated

rules
	
	OneImplicitStream:
	_ -> Stream("implicit_stream")

	ImplicitStream:
	_ -> StreamList([<OneImplicitStream>])
	
	desugar:
		ImplicitStreamAssignment() -> MultipleStreamAssignment(<ImplicitStream>)

	desugar:
		SingleStreamAssignment(stream) -> MultipleStreamAssignment(StreamList([stream]))
	
	desugar:
		ImplicitIsEmptyCondition() -> IsEmptyCondition(<OneImplicitStream>)

	desugar:
		NoInput() -> ExplicitInput(StreamList([]))

	desugar:
		ImplicitInput() -> ExplicitInput(<ImplicitStream>)

	desugar:
		ImplicitOutput() -> ExplicitOutput(<ImplicitStream>)

	desugar:
		ImplicitApplicationTarget() -> ApplicationTarget(<ImplicitStream>)

	desugar:
		NoThen() -> Then([])

	desugar:
		NoElse() -> Else([])
