module python

imports
    libstratego-lib
    libstratego-gpp
    libstratego-aterm
    include/Pipes
    lib/editor-common.generated
    lib/StrategoPython

rules
  python-header = !python*|[
	import sys;
  ]|

  python-after = !python*|[
		def main(args): {

	};
	    if __name__ == '__main__': {
		main(sys.argv);
	    };
  ]|

  to-python :
    Start(declarations) -> python*|[
	  stm1
      stm
      stm2
    ]|
    with stm1 := <python-header>
    with stm2 := <python-after>
    with stm := <map(to-python)>declarations

  to-python :
	Pipe(name, input, arguments, statements, output) -> python|[
		pass;
		]|

  generate-python :
	Start(_) -> result
	with code := <to-python; flatten-list>
	with result := Application(code)

  pp-python :
  	ast -> s
  	where tbl := <import-term(lib/Python-pretty.pp.af)>
    where s := <ast2box(|[tbl]); box2text-string(|80)> ast
