%% Grammar for the Pipes language

module Pipes

imports Common

exports

  context-free start-symbols
    Start

  context-free syntax
  
    Declaration*                                    -> Start {cons("Start")}
    
    "load" ID                                       			   -> Declaration {cons("Load")}
    "define" "pipe" PipeName Input Arguments Statement* Output     -> Declaration {cons("Pipe")}
    "define" "native" PipeName Input Arguments Output              -> Declaration {cons("Native")}
    
    ID												-> PipeName {cons("PipeName")}


    % epsilon %                                     -> Input {cons("NoInput")}
    "input"                                         -> Input {cons("ImplicitInput")}
    "inputs" ":" StreamList                         -> Input {cons("ExplicitInput")}

    % epsilon %                                     -> Arguments {cons("NoArguments")}
    "arguments" ":" ArgumentList                    -> Arguments {cons("Arguments")}
    
    "output"                        				-> Output {cons("ImplicitOutput")}
    "outputs" ":" StreamList     					-> Output {cons("ExplicitOutput")}

	% epsilon %										-> StreamAssignment {cons("ImplicitStreamAssignment")}
    Stream "becomes"                                -> StreamAssignment {cons("SingleStreamAssignment")}
    StreamList "become"                             -> StreamAssignment {cons("MultipleStreamAssignment")}

    Variable "is"		                            -> Assignment {cons("Assignment")}

    "," "using" FunctionArgument+ ","               -> FunctionArguments {cons("FunctionArguments")}
    Value "as" ID                                   -> FunctionArgument {cons("FunctionArgument")}

    "applied" ApplicationTarget                     -> FunctionType {cons("ApplyFunction")}
    "extracted"                                     -> FunctionType {cons("ExtractFunction")}
    ID												-> ExtractName {cons("ExtractName")}

	% epsilon %										-> ApplicationTarget {cons("ImplicitApplicationTarget")}
    "to" StreamList  								-> ApplicationTarget {cons("ApplicationTarget")}

    PipeName FunctionArguments?                     -> LambdaFunction {cons("LambdaFunction")}
    "pipe" LambdaFunction							-> LambdaRef  {cons("LambdaRef")}

    StreamAssignment LambdaFunction FunctionType "."-> FunctionApplication {cons("FunctionApplication")}

	{Argument "and"}+                               -> ArgumentList {cons("ArgumentList")}
	Variable										-> Argument {cons("Argument")}
	Value "as" Variable								-> Argument {cons("DefaultedArgument")}
    {Stream "and"}+                               	-> StreamList {cons("StreamList")}

    %% class membership
    Variable                                        -> Value
    Selector                                        -> Value
    LambdaRef	                                    -> Value
    All                                             -> Value
    String                                          -> Value
    Integer                                         -> Value
    FunctionApplication                             -> Statement

    %% primitves
    "all"                                           -> All {cons("All")}
    STRING                                          -> String {cons("String")}
    INT                                             -> Integer {cons("Integer")} 
    "[" Selection "]"                               -> Selector {cons("Selector")}
    { ID "/"}+										-> Selection {cons("Selection")}
    "$" ID                                          -> Stream {cons("Stream")}
	ID                                              -> Variable {cons("Variable")}
