module Pipes-Completions

imports Pipes-Completions.generated

completions
                                                                   
  // This file is used to define content completion.               
  //                                                               
  // See the imported file for a brief introduction and examples.  
                                                                   

completions
                                         
  // Syntax completion:                  
  completion template                  : "define pipe " <p> "\n" "input\n\t" "arguments\n\n" "output" (blank)
  completion template                  : "define native " <n> "\n" "input\n\t" "arguments\n\n" "output" (blank)

  completion keyword                   : "input"
  completion keyword                   : "arguments"
  completion keyword                   : "becomes"
  completion keyword                   : "output"
                                         
  // Semantic (identifier) completion:   
  completion proposer                  : editor-complete
  // completion trigger                   : ": "