module entity

imports
  libstratego-lib
  libstratego-gpp
  libstratego-aterm
  include/Entity
  lib/editor-common.generated
  check
  generate
  include/Diagram
  to-yuml
  pp-yuml

rules // Main editor interface (defined by editor/Entity-Builders and -References.esv)
  
  // Analyzes the current program, returning a tuple with errors, warnings, and notes;
  // each a list of (term, message) tuples or simply (message) terms.
  editor-analyze:
    (ast, path, project-path) -> (errors, warnings, notes)
    with
      editor-init;
      analyze;
      errors   := <collect-all(constraint-error, conc)> ast;
      warnings := <collect-all(constraint-warning, conc)> ast;
      notes    := <collect-all(constraint-note, conc)> ast
  
  // Transforms a selection to Java
  generate-java:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"java")> path;
      result   := <to-java> selected
  
  // Prints the abstract syntax ATerm of a selection.
  generate-aterm:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path;
      result   := selected // we just return the input term
  
  // Resolves a reference when the user control-clicks or presses F3 in the editor.
  // Only succeeds for nodes of the form Type(_) for which GetEntity is defined.
  editor-resolve:
    (node, position, ast, path, project-path) -> target
    where
      Type(type) := node; 
      target     := <GetEntity> type

  // Returns "hover help" information for a particular node in the editor.
  // For references, this rule is invoked using the resolved term.
  editor-hover:
    (target, position, ast, path, project-path) -> <write-to-string>target

  // Completes an identifier when the user presses control-space
  // (the completion identifier in the AST provides additional context information)
  editor-complete:
    (Type(COMPLETION(prefix)), position, ast, path, project-path) ->
    ["String", "Int" | proposals]
    where
      proposals := <all-keys-GetEntity>

  generate-yuml-aterm :
    (selected, position, ast, path, project-path) -> (filename, result-string)
    with
      filename := <guarantee-extension(|"aterm")> path;
      result-string := <declare-all; to-yuml> selected

  generate-yuml :
    (selected, position, ast, path, project-path) -> (filename, result-string)
    with
      filename := <guarantee-extension(|"yuml")> path;
      result-string := <declare-all; to-yuml; pp-yuml> selected
