module to-yuml

imports include/Entity
imports include/Diagram

rules

// mappers

  declare-all = alltd(declare)

  declare : e@Entity(name, _) -> e
  with rules (          
      EntityDeclaration : name -> e
  )

  declare : e@InheretingEntity(name, inherits, _) -> e
  with rules (
      EntityDeclaration : name -> e
      InheritsFrom : name -> inherits
  )

/*
  declare : CompositeProperty(name, type) -> <id>
  with rules (
      
  )

  declare : ReferenceProperty(name, referenced, NoAttributes()) -> <id>
  with rules (
      
  )
    
  declare : ReferenceProperty(name, referenced, Attributes(attributes)) -> <id>
  with rules (
      
  ) 

  declare : CompositeProperty(name, referenced) -> <id>
  with rules (
      
  )
*/
// projectors

rules

  define : Class ->
    DefinitionLine(Definition(<id>, NoAttrs()))

  define-p(|props) : Class ->
    DefinitionLine(Definition(<id>, props))

  get-name : Entity(name, _) -> name

  inherits : InheretingEntity(name, _, _) ->
    InheretanceLine(Definition(simple, NoAttrs()),
                    Definition(resolved, NoAttrs()))
    where from := <InheritsFrom>name
    where simple := EmptyClass(name)
    where from-name := <EntityDeclaration; get-name>from
    where resolved := EmptyClass(name)

  properties : Entity(name, properties) -> <fail>
  /*
    RelationLine(Relation(
        LHS(Definition(EmptyClass("Person"), NoAttrs()), [])
      , Line()
      , RHS([], Definition(EmptyClass("Address"), NoAttrs()))
    ))
  */


rules

  to-yuml : Module(name, def) -> 
    Diagram(<map(to-yuml); concat>def)

  to-yuml : Entity(name, []) ->
     [<define>EmptyClass(name)]

  to-yuml : Entity(name, properties) ->
    [<define>Class(name, props) | <filter(properties)> [<id>]]
    where props := Properties(<map(to-yuml)>properties)

  to-yuml : InheretingEntity(name, inherits, properties) ->
    [<to-yuml>Entity(name, properties) | <filter(inherits)> [<id>]]

  to-yuml : Property(name, type) ->
    Property(name)

  to-yuml : ReferenceProperty(name, type, t) ->
    Property(name)

  to-yuml : CompositeProperty(name, type) ->
    Property(name)
