module Pipes

signature
  constructors
    Variable            : ID -> Variable
    Selection           : List(ID) -> Selection
    Selector            : Selection -> Selector
    Integer             : INT -> Integer
    String              : STRING -> String
    All                 : All
                        : Load -> Statement
                        : FunctionApplication -> Statement
                        : Integer -> Value
                        : String -> Value
                        : All -> Value
                        : LambdaFunction -> Value
                        : Selector -> Value
                        : Variable -> Value
    VariableList        : List(Variable) -> VariableList
    FunctionApplication : Option(StreamAssignment) * LambdaFunction * FunctionType -> FunctionApplication
    LambdaFunction      : PipeName * Option(FunctionArguments) -> LambdaFunction
    ApplicationTarget   : VariableList -> ApplicationTarget
    ExtractFunction     : FunctionType
    ApplyFunction       : Option(ApplicationTarget) -> FunctionType
    FunctionArgument    : Value * ID -> FunctionArgument
    FunctionArguments   : List(FunctionArgument) -> FunctionArguments
    StreamAssignment    : Variable -> StreamAssignment
    ExplicitOutput      : VariableList -> Output
    ImplicitOutput      : Output
    NoOutput            : Output
    Arguments           : VariableList -> Arguments
    NoArguments         : Arguments
    ExplicitInput       : VariableList -> Input
    ImplicitInput       : Input
    NoInput             : Input
    Load                : ID -> Load
    PipeName            : ID -> PipeName
    Native              : PipeName * Input * Arguments * Output -> Declaration
    Pipe                : PipeName * Input * Arguments * List(Statement) * Output -> Declaration
    Start               : List(Declaration) -> Start
                        : String -> STRING
                        : String -> INT
                        : String -> ID


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
