
regular tree grammar
  start Start
  productions
    ListStarOfID0               -> ListPlusOfID0
    ListStarOfID0               -> <nil>()
    ListStarOfID0               -> <conc>(ListStarOfID0,ListStarOfID0)
    ListPlusOfID0               -> <conc>(ListStarOfID0,ListPlusOfID0)
    ListPlusOfID0               -> <conc>(ListPlusOfID0,ListStarOfID0)
    ListPlusOfID0               -> <conc>(ListPlusOfID0,ListPlusOfID0)
    ListPlusOfID0               -> <cons>(ID,ListStarOfID0)
    ListStarOfVariable0         -> ListPlusOfVariable0
    ListStarOfVariable0         -> <nil>()
    ListStarOfVariable0         -> <conc>(ListStarOfVariable0,ListStarOfVariable0)
    ListPlusOfVariable0         -> <conc>(ListStarOfVariable0,ListPlusOfVariable0)
    ListPlusOfVariable0         -> <conc>(ListPlusOfVariable0,ListStarOfVariable0)
    ListPlusOfVariable0         -> <conc>(ListPlusOfVariable0,ListPlusOfVariable0)
    ListPlusOfVariable0         -> <cons>(Variable,ListStarOfVariable0)
    OptAssignment0              -> <some>(Assignment)
    OptAssignment0              -> <none>()
    OptFunctionArguments0       -> <some>(FunctionArguments)
    OptFunctionArguments0       -> <none>()
    OptApplicationTarget0       -> <some>(ApplicationTarget)
    OptApplicationTarget0       -> <none>()
    ListStarOfFunctionArgument0 -> ListPlusOfFunctionArgument0
    ListStarOfFunctionArgument0 -> <nil>()
    ListStarOfFunctionArgument0 -> <conc>(ListStarOfFunctionArgument0,ListStarOfFunctionArgument0)
    ListPlusOfFunctionArgument0 -> <conc>(ListStarOfFunctionArgument0,ListPlusOfFunctionArgument0)
    ListPlusOfFunctionArgument0 -> <conc>(ListPlusOfFunctionArgument0,ListStarOfFunctionArgument0)
    ListPlusOfFunctionArgument0 -> <conc>(ListPlusOfFunctionArgument0,ListPlusOfFunctionArgument0)
    ListPlusOfFunctionArgument0 -> <cons>(FunctionArgument,ListStarOfFunctionArgument0)
    OptVariableList3            -> <some>(VariableList)
    OptVariableList3            -> <none>()
    ListStarOfStatement0        -> ListPlusOfStatement0
    ListStarOfStatement0        -> <nil>()
    ListStarOfStatement0        -> <conc>(ListStarOfStatement0,ListStarOfStatement0)
    ListPlusOfStatement0        -> <conc>(ListStarOfStatement0,ListPlusOfStatement0)
    ListPlusOfStatement0        -> <conc>(ListPlusOfStatement0,ListStarOfStatement0)
    ListPlusOfStatement0        -> <conc>(ListPlusOfStatement0,ListPlusOfStatement0)
    ListPlusOfStatement0        -> <cons>(Statement,ListStarOfStatement0)
    ListStarOfDeclaration0      -> ListPlusOfDeclaration0
    ListStarOfDeclaration0      -> <nil>()
    ListStarOfDeclaration0      -> <conc>(ListStarOfDeclaration0,ListStarOfDeclaration0)
    ListPlusOfDeclaration0      -> <conc>(ListStarOfDeclaration0,ListPlusOfDeclaration0)
    ListPlusOfDeclaration0      -> <conc>(ListPlusOfDeclaration0,ListStarOfDeclaration0)
    ListPlusOfDeclaration0      -> <conc>(ListPlusOfDeclaration0,ListPlusOfDeclaration0)
    ListPlusOfDeclaration0      -> <cons>(Declaration,ListStarOfDeclaration0)
    ListStarOfStringChar0       -> <string>
    ListPlusOfStringChar0       -> <string>
    OptLit0                     -> <string>
    Variable                    -> Variable(ID)
    Selection                   -> Selection(ListPlusOfID0)
    Selector                    -> Selector(Selection)
    Integer                     -> Integer(INT)
    String                      -> String(STRING)
    All                         -> All()
    Statement                   -> Load
    Statement                   -> Function
    Value                       -> Integer
    Value                       -> String
    Value                       -> All
    Value                       -> LambdaFunction
    Value                       -> Selector
    Value                       -> Variable
    VariableList                -> VariableList(ListPlusOfVariable0)
    Function                    -> Function(OptAssignment0,LambdaFunction)
    LambdaFunction              -> LambdaFunction(OptFunctionArguments0,FunctionApplication)
    FunctionApplication         -> FunctionExtraction(ID)
    FunctionApplication         -> FunctionApplication(ID,OptApplicationTarget0)
    FunctionArgument            -> FunctionArgument(ID,Value)
    FunctionArguments           -> FunctionArguments(ListPlusOfFunctionArgument0)
    Assignment                  -> Assignment(Variable)
    Output                      -> Output(OptVariableList3)
    Output                      -> NoOutput()
    Arguments                   -> Arguments(VariableList)
    Arguments                   -> NoArguments()
    Input                       -> ExplicitInput(VariableList)
    Input                       -> ImplicitInput()
    Input                       -> NoInput()
    Load                        -> Load(ID)
    Declaration                 -> Native(ID,Input,Arguments,Output)
    Declaration                 -> Pipe(ID,Input,Arguments,ListStarOfStatement0,Output)
    Start                       -> Start(ListStarOfDeclaration0)
    EOF                         -> <string>
    CommentChar                 -> <string>
    BackSlashChar               -> <string>
    StringChar                  -> <string>
    STRING                      -> <string>
    INT                         -> <string>
    ID                          -> <string>
