module Pipes

signature
  constructors
    Variable                  : ID -> Variable
    Stream                    : ID -> Stream
    Selection                 : List(ID) -> Selection
    Selector                  : Selection -> Selector
    Integer                   : INT -> Integer
    String                    : STRING -> String
    All                       : All
                              : Load -> StatementYay
                              : FunctionApplication -> StatementYay
                              : Integer -> Value
                              : String -> Value
                              : All -> Value
                              : LambdaRef -> Value
                              : Selector -> Value
                              : Variable -> Value
    Statement                 : StatementYay -> Statement
    StreamList                : List(Stream) -> StreamList
    VariableList              : List(Variable) -> VariableList
    FunctionApplication       : StreamAssignment * LambdaFunction * FunctionType -> FunctionApplication
    LambdaRef                 : LambdaFunction -> LambdaRef
    LambdaFunction            : PipeName * Option(FunctionArguments) -> LambdaFunction
    ApplicationTarget         : StreamList -> ApplicationTarget
    ImplicitApplicationTarget : ApplicationTarget
    ExtractFunction           : FunctionType
    ApplyFunction             : ApplicationTarget -> FunctionType
    FunctionArgument          : Value * ID -> FunctionArgument
    FunctionArguments         : List(FunctionArgument) -> FunctionArguments
    MultipleStreamAssignment  : StreamList -> StreamAssignment
    SingleStreamAssignment    : Stream -> StreamAssignment
    ImplicitStreamAssignment  : StreamAssignment
    ExplicitOutput            : StreamList -> Output
    ImplicitOutput            : Output
    Arguments                 : VariableList -> Arguments
    NoArguments               : Arguments
    ExplicitInput             : StreamList -> Input
    ImplicitInput             : Input
    NoInput                   : Input
    Load                      : ID -> Load
    PipeName                  : ID -> PipeName
    Native                    : PipeName * Input * Arguments * Output -> Declaration
    Pipe                      : PipeName * Input * Arguments * List(Statement) * Output -> Declaration
    Start                     : List(Declaration) -> Start
                              : String -> STRING
                              : String -> INT
                              : String -> ID


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
