module YUML

signature
  constructors
    Type              : ID -> Type
    ListType          : ID -> Type
    SetType           : ID -> Type
    Field             : ID * ID -> Field
    InverseAttribute  : Field -> Attribute
    NoAttributes      : Attributes
    Attributes        : List(Attribute) -> Attributes
    ReferenceProperty : ID * Type * Attributes -> Property
    CompositeProperty : ID * Type -> Property
    Property          : ID * Type -> Property
    InheritsNone      : Inherits
    Inherits          : List(ID) -> Inherits
    Entity            : ID * Inherits * List(Property) -> Definition
    Module            : ID * List(Definition) -> Start
                      : String -> ID


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
