%% Grammar for the YUML language

module Entity

imports Common

exports

  context-free start-symbols
    Start

  context-free syntax
  
    "module" ID Definition*         -> Start {cons("Module")}

    "entity" ID "{" Property* "}"   -> Definition {cons("Entity")}

    "entity" ID ":" ID "{" Property* "}" -> Definition {cons("InheretingEntity")}

%% Might want to add Attributes to the other Properties as well
    ID "::" Type                    -> Property {cons("Property")}
    ID "<>" Type                    -> Property {cons("CompositeProperty")}
    ID "->" Type Attributes         -> Property {cons("ReferenceProperty")}

    "(" {Attribute ","}+ ")"        -> Attributes {cons("Attributes")}
    % epsilon %                     -> Attributes {cons("NoAttributes")}

%% Not used, but could be added for 'id' support etc
%%    ID                              -> Attribute {cons("MarkerAttribute")}
%%    ID "=" ID                       -> Attribute {cons("ValueAttribute")}
    "inverse" "=" Field             -> Attribute {cons("InverseAttribute")}

    ID "." ID                       -> Field {cons("Field")}

    "Set" "<" ID ">"                -> Type {cons("SetType")}
    "List" "<" ID ">"               -> Type {cons("ListType")}

    ID                              -> Type {cons("Type")}
