
regular tree grammar
  start Start
  productions
    ListStarOfPair30       -> ListPlusOfPair30
    ListStarOfPair30       -> <nil>()
    ListStarOfPair30       -> <conc>(ListStarOfPair30,ListStarOfPair30)
    ListPlusOfPair30       -> <conc>(ListStarOfPair30,ListPlusOfPair30)
    ListPlusOfPair30       -> <conc>(ListPlusOfPair30,ListStarOfPair30)
    ListPlusOfPair30       -> <conc>(ListPlusOfPair30,ListPlusOfPair30)
    ListPlusOfPair30       -> <cons>(Pair,ListStarOfPair30)
    ListStarOfPair31       -> ListPlusOfPair31
    ListStarOfPair31       -> <nil>()
    ListStarOfPair31       -> <conc>(ListStarOfPair31,ListStarOfPair31)
    ListPlusOfPair31       -> <conc>(ListStarOfPair31,ListPlusOfPair31)
    ListPlusOfPair31       -> <conc>(ListPlusOfPair31,ListStarOfPair31)
    ListPlusOfPair31       -> <conc>(ListPlusOfPair31,ListPlusOfPair31)
    ListPlusOfPair31       -> <cons>(Pair,ListStarOfPair31)
    ListStarOfMethod15     -> ListPlusOfMethod15
    ListStarOfMethod15     -> <nil>()
    ListStarOfMethod15     -> <conc>(ListStarOfMethod15,ListStarOfMethod15)
    ListPlusOfMethod15     -> <conc>(ListStarOfMethod15,ListPlusOfMethod15)
    ListPlusOfMethod15     -> <conc>(ListPlusOfMethod15,ListStarOfMethod15)
    ListPlusOfMethod15     -> <conc>(ListPlusOfMethod15,ListPlusOfMethod15)
    ListPlusOfMethod15     -> <cons>(Method,ListStarOfMethod15)
    ListStarOfProperty21   -> ListPlusOfProperty21
    ListStarOfProperty21   -> <nil>()
    ListStarOfProperty21   -> <conc>(ListStarOfProperty21,ListStarOfProperty21)
    ListPlusOfProperty21   -> <conc>(ListStarOfProperty21,ListPlusOfProperty21)
    ListPlusOfProperty21   -> <conc>(ListPlusOfProperty21,ListStarOfProperty21)
    ListPlusOfProperty21   -> <conc>(ListPlusOfProperty21,ListPlusOfProperty21)
    ListPlusOfProperty21   -> <cons>(Property,ListStarOfProperty21)
    ListStarOfAttribute17  -> ListPlusOfAttribute17
    ListStarOfAttribute17  -> <nil>()
    ListStarOfAttribute17  -> <conc>(ListStarOfAttribute17,ListStarOfAttribute17)
    ListPlusOfAttribute17  -> <conc>(ListStarOfAttribute17,ListPlusOfAttribute17)
    ListPlusOfAttribute17  -> <conc>(ListPlusOfAttribute17,ListStarOfAttribute17)
    ListPlusOfAttribute17  -> <conc>(ListPlusOfAttribute17,ListPlusOfAttribute17)
    ListPlusOfAttribute17  -> <cons>(Attribute,ListStarOfAttribute17)
    ListStarOfLine15       -> ListPlusOfLine15
    ListStarOfLine15       -> <nil>()
    ListStarOfLine15       -> <conc>(ListStarOfLine15,ListStarOfLine15)
    ListPlusOfLine15       -> <conc>(ListStarOfLine15,ListPlusOfLine15)
    ListPlusOfLine15       -> <conc>(ListPlusOfLine15,ListStarOfLine15)
    ListPlusOfLine15       -> <conc>(ListPlusOfLine15,ListPlusOfLine15)
    ListPlusOfLine15       -> <cons>(Line,ListStarOfLine15)
    ListStarOfNameChar7    -> <string>
    ListPlusOfNameChar7    -> <string>
    ListStarOfTextChar7    -> <string>
    ListPlusOfTextChar7    -> <string>
    ListStarOfStringChar21 -> <string>
    ListPlusOfStringChar21 -> <string>
    OptLit21               -> <string>
    Cardinality            -> AnyCardinality()
    Cardinality            -> ToAnyCardinality(INT)
    Cardinality            -> RangedCardinality(INT,INT)
    Cardinality            -> SetCardinality(INT)
    Pair                   -> Pair(Text,Text)
    FunctionArgs           -> FunctionArgs(ListStarOfPair30)
    Note                   -> Note(Text)
    Method                 -> Method(Name,FunctionArgs)
    Property               -> Property(Name)
    DefinitionAttrs        -> DefinitionAttrs(ListStarOfPair31)
    DefinitionAttrs        -> NoAttrs()
    Methods                -> Methods(ListStarOfMethod15)
    Properties             -> Properties(ListStarOfProperty21)
    ClassDefinition        -> FullClass(Name,Properties,Methods)
    ClassDefinition        -> Class(Name,Properties)
    ClassDefinition        -> EmptyClass(Name)
    Definition             -> Definition(ClassDefinition,DefinitionAttrs)
    Definition             -> Label(Pair,DefinitionAttrs)
    Indicator              -> DottedLine()
    Indicator              -> Line()
    Aggregation            -> Aggregation()
    LeftDirectional        -> LeftDirectional()
    Attribute              -> Inheretance()
    Attribute              -> RightDirectional()
    Attribute              -> Composition()
    Attribute              -> Aggregation()
    Attribute              -> LeftDirectional
    Attribute              -> Aggregation
    Attribute              -> Cardinality
    Attribute              -> Note
    RHS                    -> RHS(ListStarOfAttribute17,Definition)
    LHS                    -> LHS(Definition,ListStarOfAttribute17)
    Relation               -> Relation(LHS,Indicator,RHS)
    Relation               -> Inheretance(Definition,Definition)
    Line                   -> DefinitionLine(Definition)
    Line                   -> RelationLine(Relation)
    Line                   -> MultiLine(Line,Line)
    Start                  -> Diagram(ListStarOfLine15)
    NameChar               -> <string>
    Name                   -> <string>
    TextChar               -> <string>
    Text                   -> <string>
    EOF                    -> <string>
    CommentChar            -> <string>
    BackSlashChar          -> <string>
    StringChar             -> <string>
    STRING                 -> <string>
    INT                    -> <string>
    ID                     -> <string>
